innkeeper.env=dev

dev {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = true
  defaultNumberOfMinutesToActivateRoute = 0
}

prod {
  innkeeperdb = {
    url = "jdbc:postgresql://innkeeper-db-prod:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = false
  defaultNumberOfMinutesToActivateRoute = 1
}

akka {
  loglevel = INFO
}

interface = "0.0.0.0"
port = 8080

oauth.url="https://auth.provider/tokeninfo?access_token="

oauth.scope.read=["uid", "route.read"]
oauth.scope.writeStrict=["uid", "route.write_strict"]
oauth.scope.writeRegex=["uid", "route.write_regex"]