innkeeper.env=dev

dev {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
}

prod {
  innkeeperdb = {
    url = "jdbc:postgresql://innkeeper-db-prod:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
}

akka {
  loglevel = DEBUG
}

interface = "0.0.0.0"
port = 8080

oauth.url="https://auth.provider/tokeninfo?access_token="