innkeeper.env=dev

dev {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "true"
  defaultNumberOfMinutesToActivateRoute = 0
}

prod {
  innkeeperdb = {
    url = "jdbc:postgresql://innkeeper-db-prod:5432/innkeeper"
    user = "innkeeper"
    password = "innkeeper"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "false"
  defaultNumberOfMinutesToActivateRoute = 1
}

acceptance-test {
  innkeeperdb = {
    url = "jdbc:postgresql://db:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = "true"
  defaultNumberOfMinutesToActivateRoute = 0

  team.member.service.url="http://team:6768/api/teams?member="

  oauth.url="http://oauth:6767/oauth2/tokeninfo?access_token="
}

akka {
  loglevel = INFO
}

interface = "0.0.0.0"
port = 8080

team.member.service.url="http://team:6768/api/teams?member="

oauth.url="https://auth.provider/tokeninfo?access_token="

oauth.scope.read=["uid", "route.read"]
oauth.scope.writeStrict=["uid", "route.write_strict"]
oauth.scope.writeRegex=["uid", "route.write_regex"]