acceptance-test {
  innkeeperdb = {
    url = "jdbc:postgresql://db:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
  }
  schema.recreate = true
  defaultNumberOfMinutesToActivateRoute = 0
}

akka {
  loglevel = INFO
}

interface = "0.0.0.0"
port = 8080

oauth.url="http://oauth:6767/oauth2/tokeninfo?access_token="

oauth.scope.read=["uid", "route.read"]
oauth.scope.writeStrict=["uid", "route.write_strict"]
oauth.scope.writeRegex=["uid", "route.write_regex"]
