innkeeper.env=test

test {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5433/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
    numThreads = 5
  }
  defaultNumberOfMinutesToActivateRoute = 0
  migrationDbConnectionMaxRetries = 600

  admin.teams=["team3"]

  filters.common {
    prepend = []
    append = []
  }
}

path.star.patterns = ["^/api/.*$"]

hosts {
  "service.com": 1
  "m.service.com": 2
}
