innkeeper.env=test

test {
  innkeeperdb = {
    url = "jdbc:postgresql://192.168.59.103:5433/innkeeper-test"
    user = "innkeeper-test"
    password = "innkeeper-test"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
