innkeeper.env=test

test {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
