innkeeper.env=test

test {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5433/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
  schema.recreate = "true"
  defaultNumberOfMinutesToActivateRoute = 0

  admin.teams=["team3"]

  filters.common {
    prepend = []
    append = []
  }
}

hosts {
  "service.com": 1
  "m.service.com": 2
}
