innkeeper.env=test

test {
  innkeeperdb = {
    url = "jdbc:postgresql://localhost:5432/innkeepertest"
    user = "innkeepertest"
    password = ""
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
  schema.recreate = true
  defaultNumberOfMinutesToActivateRoute = 0
}

docker {
  innkeeper {
    image-name = "pierone.stups.zalan.do/pathfinder/innkeeper:latest-SNAPSHOT"
    environmental-variables = ["INNKEEPER_ENV=test", "SCHEMA_RECREATE=true"]
    ready-checker {
      http-response-code {
        port = 8080
        path = "/status"
        within = 500
        looped {
          attempts = 20
          delay = 1250
        }
      }
    }
    port-maps {
      default-postgres-port {
        internal = 8080
        external = 8080
      }
    }
  }
}
